.cartitems {
  margin: 100px 170px;
}
.cartitems hr {
  height: 3px;
  background: #e2e2e2;
  border: 0;
}
.cartitems-format-main {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 75px;
  padding: 20px 0px;
  color: #a4a4a4;
  font-size: 18px;
  font-weight: 600;
}
.cartitems-format {
  font-size: 17px;
  font-weight: 500;
}
.carticon-product-icon {
  height: 62px;
}
.cartremove-icon {
  width: 15px;
  margin: 0px 40px;
  cursor: pointer;
}
.cartitems-quantity {
  width: 64px;
  height: 50px;
  border: 2px solid #ebebeb;
  background: #fff;
}
cartitems.down {
  display: flex;
  margin: 100px 0px;
}
.cartitems-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 200px;
  gap: 40px;
}
.cartitems-total-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}
.cartitems-total button {
  width: 262px;
  height: 58px;
  margin-top: 20px;
  outline: none;
  background: #7459c8;
  background-position: 50%;
  border-color: #9575cd;
  color: #fff;
  text-wrap: nowrap;
  font-weight: 600;
  cursor: pointer;
}
.input {
  width: 100%;
  height: 50px;
  margin: 10px 0px;
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 15px;
  border: 1px solid #c3c3c3;
  outline: none;
  color: #7b7b7b;
  font-size: 14px;
}
@media (max-width: 1280px) {
  .cartitems {
    margin: 60px 50px;
  }
  .cartitems-format-main {
    grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 20px;
    padding: 15px 0px;
    font-size: 15px;
  }
  .carticon-product-icon {
    height: 50px;
  }
  .cartremove-icon {
    margin: auto;
  }
  .cartitems-quantity {
    width: 40px;
    height: 30px;
  }
  .cartitems-down {
    margin: 80px 0px;
    flex-direction: column;
    gap: 80px;
  }
  .cartitems-total {
    margin: 0px;
  }
  .cartitems-total button {
    max-width: 200px;
    height: 45px;
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  .cartitems-format-main {
    display: none;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    gap: 10px;
  }
  .cartitems-format {
    display: grid;
  }
}
